<!DOCTYPE html> 
<html lang="en"> 
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #33;
      }

      .topnav a {
        float: left;
        color: #9A40D8;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        font-size: 18px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: white;
      }

      .topnav a.active {
        background-color: #33;
        color: #9A40D8;
      }
    </style>
    <title>Time with Kofi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://kit.fontawesome.com/cb0b82e2e3.js" crossorigin="anonymous"></script>
      
  </head>
  <body style="display:flex; flex-direction: column; align-items:center, justify-content:center"> 

    <div class="topnav">
      <a class="active" href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="chat.html">Chat</a>
      <div style="margin-left:1250px"class="d-flex flex-row">
      <a href="https://x.com/kooboateng1?s=11" class=""><i class="fa-brands fa-twitter"></i></a>
      <a href="" class=""><i class="fa-brands fa-facebook"></i></a>
      </div>
    </div>


    <h1 style=font-family:cursive;padding-left:16px;color:blue;font-width:bold>Profile</h1>
    <img style="width:500px;padding-left:16px"src="https://aeeda.gov.gh/images/2020/10/14/whatsapp-image-2020-10-12-at-6.50.52-pm---copy2.jpg" alt="Music">
    <p style=font-size:30px;color:blue;text-align:justify;padding-left:16px;padding-right:16px>Kofi is an information technology student of Aberdeen University based in the city of Aberdeen of United Kingdom.<br>He had his first degree in Valley View University, a Seventh-Day Adventist university in Ghana. Kofi is a driven and talented postgraduate student who is committed to advancing his knowledge in information technology. I am well-positioned to excel in my MSc program at the University of Aberdeen and make a significant contribution to the field of information technology in the future.</p>
    <ul style=font-size:30px;color:blue;padding-left:20p;>
      <h3 style=color:red;>Motivation for Pursuing MSc Information Technology:</h3>
      <li>Passionate about staying at the forefront of technology and solving complex problems.</li>
      <li>Recognizes the need to deepen his knowledge in information technology to excel in his career.</li>
      <li>Aberdeen's commitment to providing a supportive and collaborative learning environment.</li>
    </ul>
    <ul style=font-size:30px;color:blue;padding-left:20p;>
      <h3 style=color:red;>Why University of Aberdeen?:</h3>
      <li>Chose the University of Aberdeen for its strong reputation in computer science and information technology.</li>
      <li>Specifically interested in areas such as cybersecurity, artificial intelligence, and data science.</li>
    </ul>
    <ul style=font-size:30px;color:blue;padding-left:20p;>
      <h3 style=color:red;>Interest</h3>
      <li>Football</li>
      <li>Avid reader of technology blogs and research papers.</li>
      <li>Teaching</li>
    </ul>
    



  </body>

</html>